<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Landing Page</title>
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text|ZCOOL+QingKe+HuangYou" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="banner">
			<h1>Women Against the GAP</h1>
			<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Staatliches" rel="stylesheet">
			<p style="color: white;">Break The Glass</p>
			<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Staatliches" rel="stylesheet">
			<p>
				<a class="btn btn-danger btn-lg" href="#">Click here to discover more</a>
			</p>
		</div>

<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-3">	
			<img src="images/briefcase.png" alt="briefcase">
			<h2>Careers</h2>
			<p>Find your next role.</p>
		</div>	

		<div class="col-xs-12 col-sm-6 col-md-3">
			<img src="images/diamond.png" alt="diamond">
			<h2>Resources</h2>
			<p>Keep it moving, improve your professional skills.</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-3">
			<img src="images/heart.png" alt="heart">
			<h2>Networking</h2>
			<p>Meet fellow women entrepreneurs, find support.</p>
		</div>

		<div class="col-xs-12 col-sm-6 col-md-3">
			<img src="images/laptop.png" alt="laptop">
			<h2>Consulting</h2>
			<p>Audits, workshops, trainings.</p>
		</div>
	</div>
</div>

<footer id="footer">
	<p>This landing page was designed by Mimi Gomez Tena on Feb. 16th 2019.</p>
	<ul class="list-inline">
		<li class="list-inline-item"><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a><li>
		<li class="list-inline-item"><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a><li>
		<li class="list-inline-item"><a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a><li>	
	</ul>

</footer>

</body>
</html>